# DB TYPE compatible with Prisma
# See https://www.prisma.io/docs/concepts/database-connectors
DB_TYPE="postgresql"
DB_URL="postgres://root:root@localhost:5432/public"

# Any KEY salt your want here https://randomkeygen.com/
JWT_KEY=secret
